D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\obj\Debug\net6.0\HW2-1.csproj.AssemblyReference.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\obj\Debug\net6.0\HW2-1.GeneratedMSBuildEditorConfig.editorconfig
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\obj\Debug\net6.0\HW2-1.AssemblyInfoInputs.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\obj\Debug\net6.0\HW2-1.AssemblyInfo.cs
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\obj\Debug\net6.0\HW2-1.csproj.CoreCompileInputs.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\bin\Debug\net6.0\HW2-1.exe
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\bin\Debug\net6.0\HW2-1.deps.json
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\bin\Debug\net6.0\HW2-1.runtimeconfig.json
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\bin\Debug\net6.0\HW2-1.dll
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\bin\Debug\net6.0\HW2-1.pdb
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\obj\Debug\net6.0\HW2-1.dll
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\obj\Debug\net6.0\refint\HW2-1.dll
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\obj\Debug\net6.0\HW2-1.pdb
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\obj\Debug\net6.0\HW2-1.genruntimeconfig.cache
D:\AUniWorkchop\Y1.2\ClassMDT112\MDT112-HW2\HW2-1\obj\Debug\net6.0\ref\HW2-1.dll
